<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

  <title></title>
</head>
<body>
<div class="maincontainer">
  <div class="container mx-0" style="max-width: 1366px">
    <div class="header headercont clearfix">
      <div class="row">
        <div class="col-md-12">
          <a href="#"><img src="img/logo.svg" alt="logo"></a>
          <nav class="stroke menu_product">
          <ul>
            <li><a href="index.html" class="menu-link-product">HOME</a></li>
            <li><a href="#" class="menu-link-product">PRODUCTS</a></li>
            <li><a href="#" class="menu-link-product">HISTORY</a></li>
            <li><a href="range.html" class="menu-link-product">SHOWROOM</a></li>
            <li><a href="#" class="menu-link-product">CONTACT</a></li>
            <li><a href="#" class="menu-link-product"><img class="menu-search-img" src="img/search.svg" alt="search"></a></li>
          </ul>
        </nav>
        </div>
      </div>
    </div>
    <div class="product-links mt-3">
      <div class="row">
        <div class="col-md-12"></div>
          <nav class="shift plinks">
            <ul>
              <li><a href="#">All</a></li>
              <li><a href="index.html">HOME</a></li>
              <li><a href="#">OFFICE</a></li>
              <li><a href="#">FURNITURE</a></li>
              <li><a href="#">MODERN</a></li>
              <li><a href="#">CLASSIC</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="product-slider mp">
      <div class="row px-0">
        <div class="col-md-6 cargo px-0">
          <img class="text-center" src="img/cargoslider1.jpg" alt="cargo1">
          <ul class="text-center" style="width: 570px;">
            <li><a href="#"><img src="img/cargoimg2.jpg" alt="cargo2"></a> </li>
            <li><a href="#"><img src="img/cargoimg3.jpg" alt="cargo3"></a> </li>
            <li><a href="#"><img src="img/cargoslider1.jpg" alt="cargo1" width="70px" height="70px"></a></li>
          </ul>
        </div>
        <div class="col-md-6 cargo-content pl-5">
          <h2 class="product-name">Fishnet Chair</h2>
          <p class="product-tag">Hot Deal</p>
          <h1 class="product-price">$ 36.7/sq</h1>
          <a href="#" class="btn product-btn" role="button" aria-pressed="true">Order Us &gt;</a>
          <p class="product-text">The majesty of Mountains - Ugmonk style.<br><br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br><br>
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.<br><br>
        </div>
      </div>
    </div>
    <div class="related px-0">
      <div class="related-header px-0">
        <h2 class="related-name" style="display:inline-block;">Related Products</h2>
        <a class="explore-link" style="text-decoration: none" href="#">explore all &gt</a>
      </div>
      <div class="row px-0">
        <div class="col-md-4 px-0">
          <a class="related-img" href=""><img src="img/related1.jpg" alt="related1"></a>
        </div>
        <div class="col-md-4 px-0">
          <a class="related-img" href=""><img src="img/related2.jpg" alt="related2"></a>
        </div>
        <div class="col-md-4 px-0">
          <a class="related-img" href=""><img src="img/related3.jpg" alt="related3"></a>
        </div>
      </div>
    </div>
    <div class="footer padding-site" style="padding-top: 120px;">
      <div class="footer-content mt-0 pt-0">
        <div class="footer-contacts">
          <p class="footer-contacts-tag">Contact us</p>
          <p class="footer-contacts-text">132A Bridge Road Richmond VIC
            Australia.<br><br>
            Talk to us on 1300 132
            info@interior.com</p>
        </div>
        <div class="footer-useful">
          <p class="footer-useful-tag">Useful Information</p>
          <div class="footer-useful-left">
            <ul class="footer-useful-list">
              <li><a href="#">Sales terms</a></li>
              <li><a href="#">Customer care</a></li>
              <li><a href="#">Delivery</a></li>
            </ul>
          </div>
          <div class="footer-useful-right">
            <ul class="footer-useful-list">
              <li><a href="#">Architect accounts</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Exchanges & returns</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-subscribe">
          <p class="footer-subscribe-tag">Let’s Stay in Touch!</p>
          <p class="footer-subscribe-text">Subscribe to know about our latest news, products and special offers just for suscribers.</p>
          <label for="email-subscribe">
            <input class="email" type="text" id="email-subscribe" placeholder="your email address">
          </label>
          <a href="#"><img class="email-form" src="img/letter-go.png" alt="send"></a>
        </div>
        <div class="footer-underground">
          <div class="footer-copyright">
            <p>&copy; Copyright - INTERIOR 2020. All Rights Reserved.</p>
          </div>
          <div class="footer-links">
            <div class="social facebook">
              <a href="#" target="_blank">  </a>
            </div>
            <div class="social twitter">
              <a href="#" target="_blank">  </a>
            </div>
            <div class="social google-plus">
              <a href="#" target="_blank"></a>
            </div>
            <div class="social pinterest">
              <a href="#" target="_blank"></a>
            </div>
          </div>
          <div class="footer-terms">
            <a style="text-decoration: none; :hover{color: #6c6c6c}" href="#" class="footer-terms-text">Terms & Conditions  /  Privacy policy & Cookies</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Optional JavaScript; choose one of the two!

 Option 1: jQuery and Bootstrap Bundle (includes Popper)
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

 Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>
